authenticated.technology-record.form.label.title = Title:
authenticated.technology-record.form.label.activitySector = Activity sector:
authenticated.technology-record.form.label.nameInventor = Name of inventor:
authenticated.technology-record.form.label.description = Description:
authenticated.technology-record.form.label.website = Website:
authenticated.technology-record.form.label.email = Contact email:
authenticated.technology-record.form.label.openSource = Open-source:
authenticated.technology-record.form.label.stars = Stars:
authenticated.technology-record.form.button.return = Return

authenticated.technology-record.list.label.title = Title
authenticated.technology-record.list.label.activitySector = Activity sector
authenticated.technology-record.list.label.stars = Stars
