authenticated.technology-record.form.label.title = Título:
authenticated.technology-record.form.label.activitySector = Sector de actividad:
authenticated.technology-record.form.label.nameInventor = Nombre del inventor:
authenticated.technology-record.form.label.description = Descripción:
authenticated.technology-record.form.label.website = Página web:
authenticated.technology-record.form.label.email = Email de contacto:
authenticated.technology-record.form.label.openSource = Open-source:
authenticated.technology-record.form.label.stars = Estrellas:
authenticated.technology-record.form.button.return = Volver

authenticated.technology-record.list.label.title = Título
authenticated.technology-record.list.label.activitySector = Sector de actividad
authenticated.technology-record.list.label.stars = Estrellas