
# ./src/main/population/initial-data.xml

anonymousUserAccount=1

# acme.framework.entities.UserAccount{id=1, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 1
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "anonymous"
# 	- password: java.lang.String = "$2a$05$eZHbIt.CYSzVgPnEsarHzeA7hnWEcTmHVZu/YLUWoPxywNu7OfWbW"
# 	- enabled: boolean = false
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=John, surname=Doe, email=john.doe@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Anonymous{id=2, version=0}]
# 	@ $assertionsDisabled: boolean = false

anonymousAnonymous=2

# acme.framework.entities.Anonymous{id=2, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 2
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=1, version=0}
# 	from acme.framework.entities.Anonymous:
# 	- serialVersionUID: long = 1

administratorUserAccount=3

# acme.framework.entities.UserAccount{id=3, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 3
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "administrator"
# 	- password: java.lang.String = "$2a$05$R.ZBBThNyffY7L9ZpwcSdOTR3/4nal0xvfedha7KuPjy0thnDoqf."
# 	- enabled: boolean = true
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=Administrator, surname=Acme.com, email=administrator@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Administrator{id=4, version=0}, acme.framework.entities.Authenticated{id=5, version=0}]
# 	@ $assertionsDisabled: boolean = false

administratorAdministrator=4

# acme.framework.entities.Administrator{id=4, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 4
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Administrator:
# 	- serialVersionUID: long = 1

administratorAuthenticated=5

# acme.framework.entities.Authenticated{id=5, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 5
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Authenticated:
# 	- serialVersionUID: long = 1


# ./src/main/population/sample-data.xml

francoBulletin01=6

# acme.entities.francoBulletin.FrancoBulletin{id=6, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 6
# 	- version: int = 0
# 	from acme.entities.francoBulletin.FrancoBulletin:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample francoBulletin 01"
# 	- text: java.lang.String = "This is the description of a sample francoBulletin"

francoBulletin02=7

# acme.entities.francoBulletin.FrancoBulletin{id=7, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 7
# 	- version: int = 0
# 	from acme.entities.francoBulletin.FrancoBulletin:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample francoBulletin 02"
# 	- text: java.lang.String = "This is the description of a sample francoBulletin"

francoBulletin03=8

# acme.entities.francoBulletin.FrancoBulletin{id=8, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 8
# 	- version: int = 0
# 	from acme.entities.francoBulletin.FrancoBulletin:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample francoBulletin 03"
# 	- text: java.lang.String = null

gutierrezBulletin01=9

# acme.entities.gutierrezBulletin.GutierrezBulletin{id=9, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 9
# 	- version: int = 0
# 	from acme.entities.gutierrezBulletin.GutierrezBulletin:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "Sample gutierrezBulletin 01"
# 	- advertise: java.lang.String = "This is the description of a sample gutierrezBulletin"

gutierrezBulletin02=10

# acme.entities.gutierrezBulletin.GutierrezBulletin{id=10, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 10
# 	- version: int = 0
# 	from acme.entities.gutierrezBulletin.GutierrezBulletin:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "Sample gutierrezBulletin 02"
# 	- advertise: java.lang.String = "This is the description of a sample gutierrezBulletin"

gutierrezBulletin03=11

# acme.entities.gutierrezBulletin.GutierrezBulletin{id=11, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 11
# 	- version: int = 0
# 	from acme.entities.gutierrezBulletin.GutierrezBulletin:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "Sample gutierrezBulletin 03"
# 	- advertise: java.lang.String = null

vidalBulletin01=12

# acme.entities.vidalBulletins.VidalBulletin{id=12, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 12
# 	- version: int = 0
# 	from acme.entities.vidalBulletins.VidalBulletin:
# 	- serialVersionUID: long = 1
# 	- type: java.lang.String = "BigNews"
# 	- title: java.lang.String = "Increible alumno encuentra Leslie!"
# 	- author: java.lang.String = "El"
# 	- text: java.lang.String = "I'm happy!"

vidalBulletin02=13

# acme.entities.vidalBulletins.VidalBulletin{id=13, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 13
# 	- version: int = 0
# 	from acme.entities.vidalBulletins.VidalBulletin:
# 	- serialVersionUID: long = 1
# 	- type: java.lang.String = "Joke"
# 	- title: java.lang.String = "Leslie descubre la formula para aprobar"
# 	- author: java.lang.String = "Increible"
# 	- text: java.lang.String = "Al parecer NO estaba en lo cierto y conduce al fracaso."

vidalBulletin03=14

# acme.entities.vidalBulletins.VidalBulletin{id=14, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 14
# 	- version: int = 0
# 	from acme.entities.vidalBulletins.VidalBulletin:
# 	- serialVersionUID: long = 1
# 	- type: java.lang.String = "ForReal"
# 	- title: java.lang.String = "Leslie al descubierto"
# 	- author: java.lang.String = "Reportero"
# 	- text: java.lang.String = "La realidad es que Leslie lo que quiere es vaguear."

lopezBulletin01=15

# acme.entities.lopezBulletin.LopezBulletin{id=15, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 15
# 	- version: int = 0
# 	from acme.entities.lopezBulletin.LopezBulletin:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "Jotaro"
# 	- text: java.lang.String = "Yare Yare Daze"
# 	- moment: java.util.Date = <<Wed Jul 15 17:00:00 CEST 1987>>

lopezBulletin02=16

# acme.entities.lopezBulletin.LopezBulletin{id=16, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 16
# 	- version: int = 0
# 	from acme.entities.lopezBulletin.LopezBulletin:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "Dio"
# 	- text: java.lang.String = "I reject my humanity Jojo"
# 	- moment: java.util.Date = <<Sun Jul 15 17:00:00 CET 1888>>

lopezBulletin03=17

# acme.entities.lopezBulletin.LopezBulletin{id=17, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 17
# 	- version: int = 0
# 	from acme.entities.lopezBulletin.LopezBulletin:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "Joseph"
# 	- text: java.lang.String = "You're next line line will be: Nani?!"
# 	- moment: java.util.Date = <<Fri Jul 15 17:00:00 CEST 1938>>

inquiry01=18

# acme.entities.inquiries.Inquiry{id=18, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 18
# 	- version: int = 0
# 	from acme.entities.inquiries.Inquiry:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Naturaleza de Leslie"
# 	- creation: java.util.Date = <<Wed Jan 01 11:00:00 CET 2020>>
# 	- deadline: java.util.Date = <<Fri Jan 01 11:00:00 CET 2021>>
# 	- description: java.lang.String = "Ser con unas caracteristicas particulares se mantiene oculto."
# 	- minMoney: acme.framework.datatypes.Money = <<€ 300.00>>
# 	- maxMoney: acme.framework.datatypes.Money = <<€ 800.00>>
# 	- email: java.lang.String = "drLesly@unique.com"

inquiry02=19

# acme.entities.inquiries.Inquiry{id=19, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 19
# 	- version: int = 0
# 	from acme.entities.inquiries.Inquiry:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Vida extraterrestre"
# 	- creation: java.util.Date = <<Wed Jan 01 11:00:00 CET 2020>>
# 	- deadline: java.util.Date = <<Fri Jan 01 11:00:00 CET 2021>>
# 	- description: java.lang.String = "Ser con unas caracteristicas particulares se mantiene oculto. Casualidad?"
# 	- minMoney: acme.framework.datatypes.Money = <<€ 400.00>>
# 	- maxMoney: acme.framework.datatypes.Money = <<€ 500.00>>
# 	- email: java.lang.String = "drLesly@second.com"

inquiry03=20

# acme.entities.inquiries.Inquiry{id=20, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 20
# 	- version: int = 0
# 	from acme.entities.inquiries.Inquiry:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Vida terrestre"
# 	- creation: java.util.Date = <<Wed Jan 01 11:00:00 CET 2020>>
# 	- deadline: java.util.Date = <<Sat May 01 11:00:00 CEST 2021>>
# 	- description: java.lang.String = "Ser con unas caracteristicas particulares no se mantiene oculto."
# 	- minMoney: acme.framework.datatypes.Money = <<€ 100.00>>
# 	- maxMoney: acme.framework.datatypes.Money = <<€ 750.00>>
# 	- email: java.lang.String = "other_doctor@doctor.com"

overture01=21

# acme.entities.overture.Overture{id=21, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 21
# 	- version: int = 0
# 	from acme.entities.overture.Overture:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "title01"
# 	- creation: java.util.Date = <<Wed Jan 01 11:00:00 CET 2020>>
# 	- deadline: java.util.Date = <<Fri Jan 01 11:00:00 CET 2021>>
# 	- description: java.lang.String = "description01"
# 	- minMoney: acme.framework.datatypes.Money = <<€ 300.00>>
# 	- maxMoney: acme.framework.datatypes.Money = <<€ 800.00>>
# 	- email: java.lang.String = "01@gmail.com"

overture02=22

# acme.entities.overture.Overture{id=22, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 22
# 	- version: int = 0
# 	from acme.entities.overture.Overture:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "title02"
# 	- creation: java.util.Date = <<Wed Jan 01 11:00:00 CET 2020>>
# 	- deadline: java.util.Date = <<Sat Jan 01 11:00:00 CET 2022>>
# 	- description: java.lang.String = "description02"
# 	- minMoney: acme.framework.datatypes.Money = <<€ 400.00>>
# 	- maxMoney: acme.framework.datatypes.Money = <<€ 500.00>>
# 	- email: java.lang.String = "02@gmail.com"

overture03=23

# acme.entities.overture.Overture{id=23, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 23
# 	- version: int = 0
# 	from acme.entities.overture.Overture:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "title03"
# 	- creation: java.util.Date = <<Sat Jan 01 11:00:00 CET 2000>>
# 	- deadline: java.util.Date = <<Fri May 01 11:00:00 CEST 2015>>
# 	- description: java.lang.String = "description03"
# 	- minMoney: acme.framework.datatypes.Money = <<€ 100.00>>
# 	- maxMoney: acme.framework.datatypes.Money = <<€ 750.00>>
# 	- email: java.lang.String = "03@gmail.com"

notice01=24

# acme.entities.notice.Notice{id=24, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 24
# 	- version: int = 0
# 	from acme.entities.notice.Notice:
# 	- serialVersionUID: long = 1
# 	- picture: java.lang.String = "urlPicture01"
# 	- title: java.lang.String = "title01"
# 	- creation: java.util.Date = <<Wed Jul 15 17:00:00 CEST 1987>>
# 	- deadline: java.util.Date = <<Fri Jul 15 17:00:00 CEST 2050>>
# 	- body: java.lang.String = "body01"
# 	- link: java.lang.String = null

notice02=25

# acme.entities.notice.Notice{id=25, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 25
# 	- version: int = 0
# 	from acme.entities.notice.Notice:
# 	- serialVersionUID: long = 1
# 	- picture: java.lang.String = "urlPicture02"
# 	- title: java.lang.String = "title02"
# 	- creation: java.util.Date = <<Wed Jul 15 17:00:00 CEST 1987>>
# 	- deadline: java.util.Date = <<Fri Jul 15 17:00:00 CEST 2050>>
# 	- body: java.lang.String = "body02"
# 	- link: java.lang.String = "link02"

notice03=26

# acme.entities.notice.Notice{id=26, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 26
# 	- version: int = 0
# 	from acme.entities.notice.Notice:
# 	- serialVersionUID: long = 1
# 	- picture: java.lang.String = "urlPicture03"
# 	- title: java.lang.String = "title03"
# 	- creation: java.util.Date = <<Wed Jul 15 17:00:00 CEST 1987>>
# 	- deadline: java.util.Date = <<Sun Jul 15 17:00:00 CEST 2001>>
# 	- body: java.lang.String = "body03"
# 	- link: java.lang.String = "link03"

challenge01=27

# acme.entities.challenges.Challenge{id=27, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 27
# 	- version: int = 0
# 	from acme.entities.challenges.Challenge:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Challenge 01"
# 	- description: java.lang.String = "Description of Challenge 01"
# 	- deadline: java.util.Date = <<Sun Jul 15 17:00:00 CEST 2029>>
# 	- rewardExpert: acme.framework.datatypes.Money = <<€ 1000.00>>
# 	- rewardAverage: acme.framework.datatypes.Money = <<€ 750.00>>
# 	- rewardRookie: acme.framework.datatypes.Money = <<€ 500.00>>

challenge02=28

# acme.entities.challenges.Challenge{id=28, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 28
# 	- version: int = 0
# 	from acme.entities.challenges.Challenge:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Challenge 02"
# 	- description: java.lang.String = "Description of Challenge 02"
# 	- deadline: java.util.Date = <<Mon Jul 05 10:00:00 CEST 2021>>
# 	- rewardExpert: acme.framework.datatypes.Money = <<€ 2000.00>>
# 	- rewardAverage: acme.framework.datatypes.Money = <<€ 1000.00>>
# 	- rewardRookie: acme.framework.datatypes.Money = <<€ 500.00>>

challenge03=29

# acme.entities.challenges.Challenge{id=29, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 29
# 	- version: int = 0
# 	from acme.entities.challenges.Challenge:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Challenge 03"
# 	- description: java.lang.String = "Description of Challenge 03"
# 	- deadline: java.util.Date = <<Tue Jul 20 13:00:00 CEST 2021>>
# 	- rewardExpert: acme.framework.datatypes.Money = <<€ 500.00>>
# 	- rewardAverage: acme.framework.datatypes.Money = <<€ 200.00>>
# 	- rewardRookie: acme.framework.datatypes.Money = <<€ 100.00>>

challenge04=30

# acme.entities.challenges.Challenge{id=30, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 30
# 	- version: int = 0
# 	from acme.entities.challenges.Challenge:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Challenge 04"
# 	- description: java.lang.String = "Description of Challenge 04"
# 	- deadline: java.util.Date = <<Mon Jul 20 13:00:00 CEST 2015>>
# 	- rewardExpert: acme.framework.datatypes.Money = <<€ 888.00>>
# 	- rewardAverage: acme.framework.datatypes.Money = <<€ 777.00>>
# 	- rewardRookie: acme.framework.datatypes.Money = <<€ 666.00>>

